EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_APP_VARIANT=development
APP_VARIANT=development

# Set to 'true' when building web frontend to be served from the same backend server
# This makes the frontend use window.location.origin as API URL instead of EXPO_PUBLIC_API_URL
EXPO_PUBLIC_SELFHOSTED=false